/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 21>;
        };
    };

    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <250>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            global-quick-tap;
            quick-tap-ms = <160>;
            flavor = "tap-preferred";
        };

        tap_hold_1: th1 {
            compatible = "zmk,behavior-hold-tap";
            label = "th1";
            bindings = <&m1>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
        };
    };

    macros {
        left_bl: lbl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "lbl";
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 400>,
                <&kp LC(S) &kp A &kp N5 &kp ENTER>;

            label = "m1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp N2 &kp RET>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N2 &kp RET>;
            label = "M3";
        };

        m4: m4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp N2 &kp RET>;
            label = "M4";
        };

        m5: m5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp Q &kp N2 &kp RET>,
                <&macro_wait_time 200>,
                <&kp S &kp D &kp SPACE &kp RET>;

            label = "M5";
        };

        m6: m6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F &kp SPACE &kp RET>,
                <&macro_wait_time 200>,
                <&kp F &kp F &kp SPACE &kp RET>;

            label = "M6";
        };
    };

#define DEFAULT 0
#define DVRK    1
#define NUM     2
#define SYM     3
#define MSE     4
#define QWE     5


    keymap {
        compatible = "zmk,keymap";

default_layer {
            label = "Marx";
			bindings = <
        &kp Q     &kp W      &kp E      &kp R      &kp T         &kp Y    &kp U      &kp I      &kp O      &kp P
        &mt LWIN A &mt LALT B &mt LSFT V &mt LCTL F &kp G         &kp H    &mt RCTL N &mt RSFT M &mt RALT L &mt RWIN C 
        &kp Z     &kp X      &kp K      &kp D  &kp S         &kp K    &kp J  &kp COMMA &kp DOT &kp S
              &tog SYM  &lt SYM ESC  &lt NUM SPACE            &lt QWE BSPC  &lt MSE RET &tog DVRK
            >;
        };

		    	dvorak_layer {
            label = "DVRK";
			bindings = <
        &kp SINGLE_QUOTE     &kp COMMA   &kp DOT   &kp P   &kp Y         &kp F    &kp G     &kp C      &kp R      &kp L
        &mt LWIN A &mt LALT O &mt LSFT E &mt LCTL U &kp I         &kp D    &mt RCTL H &mt RSFT T &mt RALT N &mt RWIN S 
 	&kp SEMI    &kp Q      &kp J      &kp K  &kp X         &kp B    &kp M  &kp W &kp V &kp Z
            &trans   &lt SYM ESC  &lt NUM SPACE                 &lt QWE BSPC  &lt MSE RET &trans 
            >;
        };


        number_layer {
            label = "NUM";
            bindings = <
                &kp UP  &kp LEFT  &kp DOWN   &kp RIGHT   &kp F4      &kp MINUS    &kp SEMI  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                &kp N6   &mt RCTL N7  &mt RSFT N8  &mt RALT N9  &mt RWIN N0
                &kp EXCLAMATION  &kp QUESTION  &kp LESS_THAN   &kp GREATER_THAN   &kp GRAVE     &kp UNDERSCORE   &kp COLON  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SINGLE_QUOTE
        &trans          &trans          &trans       &kp BSPC   &kp K_MENU   &trans  
            >;
        };	

        symbol_layer {
            label = "SYM";
            bindings = <
                &kp C_VOL_UP    &kp LEFT       &msc SCRL_UP         &kp RIGHT   &kp C_BRIGHTNESS_INC      &kp PLUS  &kp EQUAL  &kp HOME  &kp PAGE_UP  &kp TILDE
                &kp C_POWER   &kp C_PREVIOUS &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE                &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp C_VOL_DN   &kp RET        &msc SCRL_DOWN          &kp BSPC    &kp C_BRIGHTNESS_DEC       &kp BACKSLASH  &kp MINUS   &kp END  &kp PAGE_DOWN  &kp TILDE2  
         &trans   &lt MSE SPACE  &kp ESC       &kp C_PLAY_PAUSE  &kp ESC   &trans 
            >;
        };

        mouse_layer {
            label = "MSE";
            bindings = <
                &mkp RCLK   &kp PAGE_UP   &mmv MOVE_UP   &kp PAGE_DOWN   &none          &kp C_BRIGHTNESS_INC  &kp PAGE_UP   &msc SCRL_UP  &kp PAGE_DOWN    &kp C_POWER
                &mkp LCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &bt BT_CLR                 &kp C_BRIGHTNESS_DEC  &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_RIGHT  &kp K_POWER
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp C_BACKLIGHT_TOGGLE  &kp K_APP      &none       &kp K_LOCK       &kp C_SLEEP_MODE
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

	cangjie_layer {
            label = "QWE";
			bindings = <
            		&kp A     &kp W      &kp E      &kp R      &kp T         &kp Y    &kp U      &kp I      &kp O      &kp A
             		&mt LWIN Q &mt LALT S &mt LSFT D &mt LCTL F &kp G         &kp H    &mt RCTL J &mt RSFT K &mt RALT L &mt RWIN P 
                &kp Z     &kp X      &kp C      &kp V  &kp B         &kp N    &kp M  &kp Y &kp N &kp B
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        mouse+media {
            bindings = <
&mkp LCLK       &mmv MOVE_UP      &mkp RCLK        &msc SCRL_UP    &msc SCRL_LEFT   &msc SCRL_LEFT   &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK
&mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_VOL_DN    &kp C_VOL_UP     &kp C_PREVIOUS   &kp C_PP        &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP
                                  &none            &none           &mo 5            &mo 5            &none           &none
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none  &none  &none  &kp C_SLEEP
&bt BT_CLR    &none         &none         &none         &none         &none     &none  &none  &none  &none
&none         &none         &none         &none         &bootloader   &left_bl  &none  &none  &none  &none
                            &none         &none         &none         &none     &none  &none
            >;
        };



        working-macro {
            bindings = <
&none  &m5        &m6    &none  &none  &none  &m5        &m6    &none  &none
&none  &m2        &m3    &m4    &none  &none  &m2        &m3    &m4    &none
&none  &kp LC(D)  &m1    &none  &none  &none  &kp LC(D)  &m1    &none  &none
                  &none  &none  &none  &none  &none      &none
            >;
        };
    };
};
